jdbc_driver=com.mysql.jdbc.Driver
#数据库地址
jdbc_url=jdbc:mysql://127.0.0.1:3306/projectinfo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#用户名
jdbc_username=root
#密码
jdbc_password=root